REACT_APP_SUPABASE_URL=https://kaawgrtjkqizxmjtiqex.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthYXdncnRqa3FpenhtanRpcWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAxNDU3MjgsImV4cCI6MjA0NTcyMTcyOH0.54Sl_OYKcfB5zYJjBuuO4AtvhmIGuKklpC2BT0aeRLI
OPENAI_API_KEY=sbp_7ecb467098a55e10b03979891df031f43172eeeb
